{
  "name": "@redbtn/connector-core",
  "version": "0.0.2-alpha",
  "description": "Shared connector core for redbtn Desktop and redbtn CLI: machine identity, Ed25519 proofs, environment settings, wire protocol, and presence.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepack": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redbtn-io/connector-core.git"
  },
  "author": "redbtn-io",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.redbtn.io/"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.0"
  }
}
